package cn.madf.左神牛客网算法课;

/**
 * 判断两个链表是否相交，是则返回第一个相交节点
 * 注：需要考虑是否有环
 * 1：两个都无环  2：一个有环一个无环（不可能相交）   3：两个都有环
 * 1：   解法1：hashSet缓存
 *      解法2：小学赛跑问题----先获取两个链表各自的长度和尾节点，，尾节点相同则相交，不同不相交。两个指针各自到链表头
 *              开始跑，但是长度长的跑道的指针要先跑一段距离以保持和另一指针能同时在第一个相交点相遇
 * 2：   -
 *      -
 * 3：存在三种情况
 *  1)  两个"6" 不相交
 *  2)  先相交再入环
 *  3)  环上相交 即共享环
 *  画画图就知道怎么做了
 * @author 烛影鸾书
 * @date 2020/5/18
 * @copyright© 2020
 */
public class problem11_IntersectantLinkedList {
}
